{
  "name": "partyscraper",
  "version": "1.0.2",
  "description": "Scrapes Partyverse for info you might want.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somerandomcloud/partyscraper.git"
  },
  "author": "ICodeInAssembly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/somerandomcloud/partyscraper/issues"
  },
  "homepage": "https://github.com/somerandomcloud/partyscraper#readme",
  "dependencies": {
    "axios": "^0.26.1"
  },
  "devDependencies": {},
  "keywords": [
    "partyverse"
  ]
}
